<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Build a Calculator Machine</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
</head>
<body>
		<form name="calculator" class="calculator">
			<input type="button" id="clear" class="calculator__btn calculator__btn--other" value="C">
			<input type="text" id="display" class="calculator__display">
				<br>
			<input type="button" class="calculator__btn calculator__btn--number" value="7" id="seven" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--number" value="8" id="eight" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--number" value="9" id="nine" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--operator" value="+" id="add" onclick="get(this.value);">
				<br>
			<input type="button" class="calculator__btn calculator__btn--number" value="4" id="four" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--number" value="5" id="five" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--number" value="6" id="six" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--operator" value="*" id="multiply" onclick="get(this.value);">
				<br>
			<input type="button" class="calculator__btn calculator__btn--number" value="1" id="one" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--number" value="2" id="two" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--number" value="3" id="three" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--operator" value="-" id="subtract" onclick="get(this.value);">
				<br>
			<input type="button" class="calculator__btn calculator__btn--number" value="0" id="zero" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--operator" value="." id="decimal" onclick="get(this.value);">
			<input type="button" class="calculator__btn calculator__btn--operator" value="/" id="divide" onclick="get(this.value);">			
			<input type="button" class="calculator__btn calculator__btn--other" value="=" id="equals" onclick="calculates();">
		</form>

  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>